### ISSUE TITLE
Приложение стало роняться при запуске при обращении к AviasalesSDK.sharedInstance()

### ISSUE THREAD

**Issue by ADevelopStudio** [KosyanMedia/Aviasales-iOS-SDK#8]
Все работало исправно. Версия даже в сторе пару месяцев.
Сейчас столкнулся с проблемой, что в AppDelegate  при первом обращении к AviasalesSDK.sharedInstance() стало выкидывать из приложения. Не могу отследить ошибку.
Логи прикреплю ниже. Ошибка лечится запуском первой версии приложения, после этого запуском текущей версии. Похоже что-то куда-то записывается и это "что-то" нужно для работы модуля. После сброса настроек в эмуляторе - ошибка снова возникает. Странно, что это ошибок нет в первой версии приложения. Потому что способы обращения к SDK не менялись.

Логи:
консоль:
2016-01-13 11:28:01.322 CheapFlight[95485:12378788] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[**NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010bc26e65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010e2d4deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010bb298ce -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 318
    3   CoreFoundation                      0x000000010bb3bc3b +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
    4   CheapFlight                         0x000000010b48687d +[AviasalesNumberUtil findLocaleByCurrencyCode:] + 444
    5   CheapFlight                         0x000000010b4869df +[AviasalesNumberUtil updateCurrencyCode:] + 177
    6   CheapFlight                         0x000000010b490019 -[AviasalesSDK updateCurrencyCode:] + 203
    7   CheapFlight                         0x000000010b48fa01 -[AviasalesSDK init] + 491
    8   CheapFlight                         0x000000010b48f7bf __30+[AviasalesSDK sharedInstance]_block_invoke + 39
    9   libdispatch.dylib                   0x0000000110eba49b _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x0000000110ea5e28 dispatch_once_f + 543
    11  CheapFlight                         0x000000010b48f796 +[AviasalesSDK sharedInstance] + 102
    12  CheapFlight                         0x000000010b2ca4bc _TFC11CheapFlight11AppDelegate11applicationfS0_FTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVSs10DictionaryCSo8NSObjectPSs9AnyObject____Sb + 524
    13  CheapFlight                         0x000000010b2cad43 _TToFC11CheapFlight11AppDelegate11applicationfS0_FTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVSs10DictionaryCSo8NSObjectPSs9AnyObject____Sb + 179
    14  UIKit                               0x000000010cda81f1 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 272
    15  UIKit                               0x000000010cda9397 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3415
    16  UIKit                               0x000000010cdafcc6 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1760
    17  UIKit                               0x000000010cdace7b -[UIApplication workspaceDidEndTransaction:] + 188
    18  FrontBoardServices                  0x0000000113600754 -[FBSSerialQueue _performNext] + 192
    19  FrontBoardServices                  0x0000000113600ac2 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
    20  CoreFoundation                      0x000000010bb52a31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 17
    21  CoreFoundation                      0x000000010bb4895c __CFRunLoopDoSources0 + 556
    22  CoreFoundation                      0x000000010bb47e13 __CFRunLoopRun + 867
    23  CoreFoundation                      0x000000010bb47828 CFRunLoopRunSpecific + 488
    24  UIKit                               0x000000010cdac7cd -[UIApplication _run] + 402
    25  UIKit                               0x000000010cdb1610 UIApplicationMain + 171
    26  CheapFlight                         0x000000010b2cc78d main + 109
    27  libdyld.dylib                       0x0000000110eee92d start + 1
    28  ???                                 0x0000000000000007 0x0 + 7
)
libc++abi.dylib: terminating with uncaught exception of type NSException

---

Лог с Thread'а : 

CheapFlight`+[AviasalesSDK sharedInstance]:
    0x103818730 <+0>:   pushq  %rbp
    0x103818731 <+1>:   movq   %rsp, %rbp
    0x103818734 <+4>:   subq   $0x30, %rsp
    0x103818738 <+8>:   movq   0x40c91(%rip), %rax       ; (void *)0x00000001092bb050: _NSConcreteStackBlock
    0x10381873f <+15>:  movq   %rax, -0x28(%rbp)
    0x103818743 <+19>:  movl   $0xc2000000, -0x20(%rbp)
    0x10381874a <+26>:  movl   $0x0, -0x1c(%rbp)
    0x103818751 <+33>:  leaq   0x40(%rip), %rax          ; __30+[AviasalesSDK sharedInstance]_block_invoke at AviasalesSDK.m:33
    0x103818758 <+40>:  movq   %rax, -0x18(%rbp)
    0x10381875c <+44>:  leaq   0x4a74d(%rip), %rax       ; __block_descriptor_tmp
    0x103818763 <+51>:  movq   %rax, -0x10(%rbp)
    0x103818767 <+55>:  movq   %rdi, -0x8(%rbp)
    0x10381876b <+59>:  cmpq   $-0x1, 0x8e245(%rip)      ; sharedAviasalesSDK + 7
    0x103818773 <+67>:  jne    0x103818786               ; <+86> [inlined] _dispatch_once at AviasalesSDK.m:33
    0x103818775 <+69>:  movq   0x8e234(%rip), %rdi       ; sharedAviasalesSDK
    0x10381877c <+76>:  addq   $0x30, %rsp
    0x103818780 <+80>:  popq   %rbp
    0x103818781 <+81>:  jmp    0x103828df4               ; symbol stub for: objc_retainAutoreleaseReturnValue
    0x103818786 <+86>:  leaq   0x8e22b(%rip), %rdi       ; +[AviasalesSDK sharedInstance].onceToken
    0x10381878d <+93>:  leaq   -0x28(%rbp), %rsi
    0x103818791 <+97>:  callq  0x10382867a               ; symbol stub for: dispatch_once
    0x103818796 <+102>: jmp    0x103818775               ; <+69> at AviasalesSDK.m:37

**Comment by ADevelopStudio** [comment]
та же  самая ошибка если я просто обращаюсь к   
 ASTSearchForm setMarker

**Comment by sevabill** [comment]
Please checkout [new SDK](https://github.com/KosyanMedia/Aviasales-iOS-SDK/releases) and [new integration steps](https://github.com/KosyanMedia/Aviasales-iOS-SDK/blob/master/README_EN.md)
